{
    "name": "Arteranos_Test",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "ipfs.core",
        "ipfs.engine",
        "ipfs.peertalk",
        "Arteranos.Core",
        "Arteranos.Services"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll",
        "Nito.AsyncEx.Coordination.dll",
        "Google.Protobuf.dll",
        "protobuf-net.dll",
        "BouncyCastle.Crypto.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}