{
    "name": "Arteranos.Web",
    "rootNamespace": "",
    "references": [
        "GUID:d45d38686917d5944a10b14bda25f882",
        "GUID:e3629b08766fa184ea921b7de3cea73a",
        "GUID:802596836aa83094ea9d1166a80d7e4e",
        "GUID:e992fb8119031314d9e6982eec5e7002",
        "GUID:4c8cb9593dbbc3548a812336c8647bd3",
        "GUID:f56a1b543018f2d46bcfbf0e60e671fd",
        "GUID:2fb1b642d36469d4387df8344de06ad7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}