{
    "name": "Arteranos.Web",
    "rootNamespace": "",
    "references": [
        "GUID:d45d38686917d5944a10b14bda25f882",
        "GUID:e3629b08766fa184ea921b7de3cea73a",
        "GUID:802596836aa83094ea9d1166a80d7e4e",
        "GUID:c2884a0457503d04799bac35fa3637b4",
        "GUID:9275f1e1350004248af1a3f032dc20f2",
        "GUID:b21cbe13e102e9549af603f0d7a607c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}